{
  "name": "orielsy.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "reset:astro": "node scripts/reset-astro-cache.mjs",
    "dev": "astro dev",
    "predev": "npm run reset:astro",
    "start": "astro dev",
    "prestart": "npm run reset:astro",
    "build": "astro build",
    "live": "npm run build && gh-pages -d dist -b gh-pages --dotfiles --nojekyll",
    "preview": "astro preview",
    "astro": "astro"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/mdx": "^7.0.8",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.7",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
